<!--<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1,h2,h3,h4,h5,h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
    }
</style>
<body>

&lt;!&ndash; Navbar (sit on top) &ndash;&gt;
<div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
        <a href="#home" class="w3-bar-item w3-button">Tourist agency "Palindrom"</a>
        <img th:src="@{images/palindrom.jpg}"  width="50" height="50">
        &lt;!&ndash; Right-sided navbar links. Hide them on small screens &ndash;&gt;
        <div class="w3-right w3-hide-small">
            <a href="#about us" class="w3-bar-item w3-button">About Us</a>
            <a href="#contact" class="w3-bar-item w3-button">Contact</a>
        </div>
    </div>
</div>

&lt;!&ndash; Header &ndash;&gt;
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</header>
    <body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img th:src="@{images/svijet.jpeg}" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img th:src="@{images/putokaz.jpg}" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img th:src="@{images/avion.jpg}" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>


    &lt;!&ndash; Page content &ndash;&gt;
    <div class="w3-content" style="max-width:1100px">

        &lt;!&ndash; About Section &ndash;&gt;
        <div>
            <div class="w3-row w3-padding-64" id="about us">
                <div class="w3-col m6 w3-padding-large w3-hide-small">
                    <img src="agencyImages/karta.jpg" class="w3-round w3-image w3-opacity-min" width="700" height="750">
                    <img src="agencyImages/maca.jpg" class="w3-round w3-image w3-opacity-min" width="600" height="750">
                </div>

                <div class="w3-col m6 w3-padding-large">
                    <style>
                        body {
                            background-color: #aced84;
                        }
                    </style>
                    <h1 class="w3-center">About agency</h1><br>
                    <p class="w3-large" style="text-align:justify";>Kompanija "Palindrom" sa sjedistem u Sarajevu, Bosni i Hercegovini registrovana je kao Drustvo za turizam, trgovinu i usluge. Kao agencija na turistickom trzistu smo prisutni od 2010. godine.</p>

                    <p class="w3-large" style="text-align: justify;">Tokom cijele godine nasim vjernim klijentima i onima koji ce to tek postati, nudimo rezervaciju hotela za svaciji ukus i dzep. Osnovni moto nase agencije jeste da Vam omogucimo da rezervisete svoje mjesto na vrijeme. Zelje i zahtevi klijenata su nam na prvom mestu! Clanovi naseg tima su mladi ljudi, sposobni da se identifikuju sa ciljevima kompanije i vrijedno rade na tome da se ti ciljevi i ostva

                </div>
            </div>
        </div>

        <hr>




        <hr>

        &lt;!&ndash; Contact Section &ndash;&gt;
        <div class="w3-container w3-padding-64" id="contact">
            <h1>Contact</h1><br>
            <p>Mi Vam nudimo rezervaciju najboljih hotela.</p>
            <p>Ukoliko niste sigurni koji hotel zelite ili imate nekih drugih pitanja kontaktirajte nase ljubazno osoblje.
            <p class="w3-text-blue-grey w3-large"><b>Tourist agency "Palindrom"</b></p>
            <p>You can also contact us by phone 00387-61-555-666 or email palindrom@tourist.com, or you can send us a message here:</p>


            <style>
                input[type=text], select, textarea {
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    margin-top: 6px;
                    margin-bottom: 16px;
                    resize: vertical;


                .container {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
            </style>
            <div class="container">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="argentina">Argentina</option>
                        <option value="armenia">Armenia</option>
                        <option value="bosnia & herzegovina">Bosnia & Herzegovina</option>
                        <option value="brazil">Brazil</option>
                        <option value="bulgaria">Bulgaria</option>
                        <option value="canada">Canada</option>
                        <option value="china">China</option>
                        <option value="croatia">Croatia</option>
                        <option value="england">England</option>
                        <option value="france">France</option>
                        <option value="germany">Germany</option>
                        <option value="great britain">Great Britain</option>
                        <option value="india">India</option>
                        <option value="japan">Japan</option>
                        <option value="kuwait">Kuwait</option>
                        <option value="spain">Spain</option>
                        <option value="sweden">Sweden</option>
                        <option value="switzerland">Switzerland</option>
                        <option value="turkey">Turkey</option>
                        <option value="united arab emirates">United Arab Emirates</option>
                        <option value="usa">USA</option>

                    </select>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

                    <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
                </form>
            </div>

            &lt;!&ndash; End page content &ndash;&gt;
        </div>

        &lt;!&ndash; Footer &ndash;&gt;
        <footer class="w3-center w3-light-grey w3-padding-32">
            <div style="text-align:center">
                <button onclick="playPause()">Play/Pause</button>
                <button onclick="makeBig()">Big</button>
                <button onclick="makeSmall()">Small</button>
                <button onclick="makeNormal()">Normal</button>
                <br><br>
                <video id="video1" width="700" controls>
                    <source src="agencyImages/travel.mp4" type="video/mp4">

                    Your browser does not support HTML5 video.
                </video>
            </div>

            <script>
                var myVideo = document.getElementById("video1");

                function playPause() {
                    if (myVideo.paused)
                        myVideo.play();
                    else
                        myVideo.pause();
                }

                function makeBig() {
                    myVideo.width = 560;
                }

                function makeSmall() {
                    myVideo.width = 320;
                }

                function makeNormal() {
                    myVideo.width = 420;
                }
            </script>

            <p>2018 Palindrom<target="_blank" class="w3-hover-text-green">

                <img src="agencyImages/nasLogo.jpg" class="w3-round w3-image w3-opacity-min" width="100" height="100"> </p>
        </footer>

    </body>
</html>

</body>
</html>-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Tourist agency "Palindrom"</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }
        h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }
        .container {
            padding: 80px 120px;
        }
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }
        .person:hover {
            border-color: #f1f1f1;
        }
        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        .bg-1 {
            background: #aced84;
            color: #bdbdbd;
        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
        .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        .modal-header, .modal-body {
            padding: 40px 50px;
        }
        .nav-tabs li a {
            color: #777;
        }

        }
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #aced84;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        .dropdown-menu li a {
            color: #000 !important;
        }
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
        footer {
            background-color: #aced84;
            color: #f5f5f5;
            padding: 32px;
        }
        footer a {
            color: #f5f5f5;
        }
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        .form-control {
            border-radius: 0;
        }
        textarea {
            resize: none;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="w3-top">
                <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;color:green;">
                    <a href="#home" class="w3-bar-item w3-button">Tourist agency "Palindrom"</a>
                    <img src="https://image.ibb.co/jaHSB8/logo_p.jpg" border="0" lass="w3-round w3-image w3-opacity-min" width="50" height="50"></a>
                </div>

            </div>
        </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <a href="https://ibb.co/cQa2to"><img src="https://preview.ibb.co/igwWm8/slika1.jpg" border="0"; width="1200" height="500"></a>
            <div class="carousel-caption">
            </div>
        </div>

        <div class="item">
            <a href="https://ibb.co/jX4Z68"><img src="https://preview.ibb.co/niFwKT/tourist.jpg"  border="0"; width="1200" height="500"></a>
            <div class="carousel-caption">
            </div>
        </div>

        <div class="item">
            <a href="https://ibb.co/bxQP68"><img src="https://preview.ibb.co/gUDoYo/img.jpg" border="0"; width="1200" height="500"></a>
            <div class="carousel-caption">
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
    <h3>Tourist agency "Palindrom"</h3>
    <p><em>Who are we?</em></p>
    <p> The company Palindrom with its headquarters in Sarajevo, Bosnia and Herzegovina is registered as an association for tourism, trade, and services. We have been present on the touristic market since 2010.</p>

    <p> During the whole year we take care about our current, but also future clients, and also offer various services like hotel booking to satisfy everyone's needs. The main motto of our agency is to allow you to book your desired destination on time. Clients' desires and requirements are at the first place. The members of our team are young individiuals who are able to identify themselves with the company's goals and industriously work to accomplish those goals.</p>
    <br>
    <div class="row">
        <div class="col-sm-4">
            <p class="text-center"><strong>Alen Garibović</strong></p><br>
            <a href="#demo" data-toggle="collapse">

                <img src="https://preview.ibb.co/neoaW8/alen2.jpg"  border="0" class="img-circle person">

            </a>
            <div id="demo" class="collapse">
                <p>Economist</p>
                <p>Loves Rap Music</p>
                <p>Member since 2010</p>
            </div>
        </div>
        <div class="col-sm-4">
            <p class="text-center"><strong>Nejra Kulović</strong></p><br>
            <a href="#demo2" data-toggle="collapse">
                <img src="https://preview.ibb.co/cVw14T/nejra2.jpg" border="0" class="img-circle person">
            </a>
            <div id="demo2" class="collapse">
                <p>Software engineer </p>
                <p>Loves long walks on the beach</p>
                <p>Member since 2010</p>
            </div>
        </div>
        <div class="col-sm-4">
            <p class="text-center"><strong>Azra Avdibašić</strong></p><br>
            <a href="#demo3" data-toggle="collapse">
                <img src="https://preview.ibb.co/eDewoo/azra.jpg" border="0" class="img-circle person">
            </a>
            <div id="demo3" class="collapse">
                <p>Mathematician</p>
                <p>Loves volleyball</p>
                <p>Member since 2010</p>
            </div>
        </div>
    </div>
</div>


<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
    function myMap() {
        var myCenter = new google.maps.LatLng(41.878114, -87.629798);
        var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        var marker = new google.maps.Marker({position:myCenter});
        marker.setMap(map);
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>2018 Team1-Palindrom|Travel Activity Tracker System</a></p>
</footer>

<script>
    $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
</script>

</body>
</html>
