<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset = "utf-8">

    <title>Welcome to TATS</title>

    <!--<link rel="stylesheet" type="text/css" href="static/css/style.css" />
    -->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,300&subset=latin,latin-ext);

        /* GENERAL CSS */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
           /* background-image: url("../images/backgroundImage.jpg");*/
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* INDEX */

        .ca-menu {
            padding:0;
            margin: 100px auto;
            width: 1020px;
        }

        .ca-menu li {
            width: 230px;
            height: 230px;
            border: 10px solid #f6f6f6;
            overflow: hidden;
            position: relative;
            float:left;
            background: #fff;
            margin-right: 4px;
            -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            -webkit-border-radius: 125px;
            -moz-border-radius: 125px;
            border-radius: 125px;
            -webkit-transition: all 400ms linear;
            -moz-transition: all 400ms linear;
            -o-transition: all 400ms linear;
            -ms-transition: all 400ms linear;
            transition: all 400ms linear;
        }

        .ca-menu li:last-child {
            margin-right: 0px;
        }

        .ca-menu li a {
            text-align: left;
            width: 100%;
            height: 100%;
            display: block;
            color: #333;
            position: relative;
        }

        .ca-icon {
            font-size: 35px;
            color: #e6e6e6;
            line-height: 60px;
            position: absolute;
            width: 100%;
            height: 60px;
            left: 0px;
            top: 30px;
            text-align: center;
            -webkit-transition: all 400ms linear;
            -moz-transition: all 400ms linear;
            -o-transition: all 400ms linear;
            -ms-transition: all 400ms linear;
            transition: all 400ms linear;
        }

        .ca-main {
            font-size: 24px;
            position: absolute;
            top: 110px;
            height: 80px;
            width: 170px;
            left: 50%;
            margin-left: -85px;
            opacity: 0.8;
            text-align: center;
        }

        .ca-sub {
            text-align:center;
            color: #000;
            font-size: 26px;
            position: absolute;
            height: 80px;
            width: 170px;
            left: 50%;
            margin-left: -85px;
            top: 110px;
            opacity: 0;
            -webkit-transition: all 400ms linear;
            -moz-transition: all 400ms linear;
            -o-transition: all 400ms linear;
            -ms-transition: all 400ms linear;
            transition: all 400ms linear;
        }

        .ca-menu li:hover {
            background: #f7f7f7;
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
            box-shadow: 0 45px 60px -50px #000000;
        }

        .ca-menu li:hover .ca-icon {
            color: #555;
            font-size: 40px;
        }

        .ca-menu li:hover .ca-main {
            display: none;
        }

        .ca-menu li:hover .ca-sub {
            opacity: 0.8;
        }

        /* HEADER */

        h1 {
            text-align: center;
            margin-top: 10px;

            font-size: 60px;
            text-shadow: 0px -2px 0px #333,
            0px 2px 3px #666;

            text-shadow: 2px 2px yellow;
        }


    </style>
</head>

<body style="background-color: #4CAF50">


<h1>Welcome to Travel Activity Tracker System</h1>



<ul class="ca-menu">
    <li>
        <a th:href="@{/login}">
            <span class="ca-icon">LOGIN</span>
            <div class="ca-content">
                <h2 class="ca-main">Select your role</h2>
                <h3 class="ca-sub">User, Admin, Supervisor</h3>
            </div>
        </a>
    </li>
    <li>
        <a href="registrationForm.html">
            <span class="ca-icon">Register</span>
            <div class="cac-ontent">
                <h2 class="ca-main">You want to become part of the system?</h2>
                <h3 class="ca-sub">Select your role</h3>
            </div>
        </a>
    </li>
    <li>
        <a th:href="@{/aboutus}">
            <span class="ca-icon">About Us</span>
            <div class="ca-content">
                <h2 class="ca-main">You want to find more info?</h2>
                <h3 class="ca-sub">Take a look at our portfolio</h3>
            </div>
        </a>
    </li>
    <li>
        <a th:href="@{/aboutus}">
            <span class="ca-icon">Contact Us </span>
            <div class="ca-content">
                <h2 class="ca-main">You have questions or suggestions?</h2>
                <h3 class="ca-sub">Feel free to ask!</h3>
            </div>
        </a>
    </li>
</ul>
</body>
</html>