<!--

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supervisor Panel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script th:src="@{/js/bootstrap.min.js}"></script>
    &lt;!&ndash; CUSTOM SCRIPTS &ndash;&gt;
    &lt;!&ndash; <script th:src="@{/js/custom.js}"></script>&ndash;&gt;
    <link th:href="@{/css/font-awesome.css}" rel="stylesheet" />
    <link th:href="@{/css/custom.css}" rel="stylesheet" />
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    &lt;!&ndash; css za modal formu &ndash;&gt;


</head>
<body>



<div id="wrapper">
    <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #4CAF50">
        <div class="adjust-nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img th:src="@{/images/palindrom.jpg}" style="height: 50px; width: 50px; border-radius: 50%;"/>
                    <span style="color:#aced84; text-align: center;"> Welcome to Travel Activity Tracker System </span>
                </a>

            </div>

            <span class="logout-spn" >
                 <form th:action="@{/logout}" th:method="post">
                    <button type="submit" class="btn btn-link">
                        LOGOUT
                    </button>
                </form>
            </span>
        </div>
    </div>
    &lt;!&ndash; /. NAV TOP  &ndash;&gt;
    <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">

                <li class="active-link">
                    <a th:href="@{/supervisor}" ><i class="fa fa-desktop "></i>Dashboard </a>
                </li>
&lt;!&ndash;
                <li>
                    <a href="#"><i class="fa fa-qrcode "></i>My Link One</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-bar-chart-o"></i>My Link Two</a>
                </li>

                <li>
                    <a href="#"><i class="fa fa-edit "></i>My Link Three </a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-table "></i>My Link Four</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-edit "></i>My Link Five </a>
                </li>&ndash;&gt;

            </ul>
        </div>

    </nav>
    &lt;!&ndash; /. NAV SIDE  &ndash;&gt;
    <div id="page-wrapper" >
        <div id="page-inner">
            <div class="row">
                <div class="col-lg-12">
                    <h2>SUPERVISOR DASHBOARD</h2>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-12 ">
                    <div class="alert alert-info" style="background-color: #4CAF50">
                        <strong style="color: #aced84">Welcome Supervisor ! </strong> <span style="color: #aced84"> Below you can see the map of all bookings. </span>
                    </div>

                </div>
            </div>

            &lt;!&ndash; DIV ZA DODAVANJE MAP BOXA&ndash;&gt;

            <div id='mapa' class='map' style="width:100%;height:700px;">

            </div>




















        </div>


        &lt;!&ndash; /. PAGE INNER  &ndash;&gt;
    </div>
    &lt;!&ndash; /. PAGE WRAPPER  &ndash;&gt;
</div>
<div class="footer" style="background-color: #4CAF50;">


    <div class="row">
        <div class="col-lg-12" style="text-align: center">
            <span style="color:#aced84">&copy; 2018  Team 1 - Palindrom | Travel Activity Tracker System </span>
        </div>
    </div>
</div>


<script>

    var getReservationsList = '/getreservations';
    $.ajax({
        method: 'GET',
        url: getReservationsList,
    }).done(function(data){
        console.log(data);
        var atoken = 'pk.eyJ1Ijoibm9yYTciLCJhIjoiY2pqc3ZhZjdvMDEycTNwbHB2YTliNHZhaiJ9.gaDdgUl4KTrCB_kvDVG-jA';
        L.mapbox.accessToken = atoken;
        /*var map = L.mapbox.map('map', 'mapbox.light');*/
        //var myLayer = L.mapbox.featureLayer().addTo(map);
        var map = L.mapbox.map('mapa', 'mapbox.streets')
            .setView([37.8, -96], 4);

        var geojson1 = [];
        var geojson2 = [];

        for (var i = 0; i < data.length; i++) {
            var userLongitude = data[i].userLongitude;
            var userLatitude = data[i].userLatitude;
            var hotelLongitude = data[i].hotelLongitude;
            var hotelLatitude = data[i].hotelLatitude;
            console.log(userLongitude + ' ' + userLatitude);
            console.log(hotelLongitude + ' ' + hotelLatitude);

            var longlat1 = new L.LatLng(userLatitude, userLongitude);
            var longlat2 = new L.LatLng(hotelLatitude, hotelLongitude);


            // L.marker([userLatitude, userLongitude]).addTo(map);
            L.marker([hotelLatitude, hotelLongitude]).addTo(map);

            var list = [longlat1, longlat2];
            var polyline = L.polyline(list, {color: 'blue'}).addTo(map);
            map.fitBounds(polyline.getBounds());


            var point1 = {
                "type" : 'Feature',
                "geometry" : {
                    "type" : 'Point',
                    "coordinates" : [userLongitude, userLatitude]
                },
                "properties" : {
                    'marker-color': '#3bb2d0',
                    'marker-size': 'large',
                    'marker-symbol': 'rocket'
                }
            };
            /*,
                "properties" : {
                    'marker-color': '#3bb2d0',
                        'marker-size': 'large',
                        'marker-symbol': 'rocket'
                }*/
            geojson1.push(point1);

            var point2 = {
                "type" : 'Feature',
                "geometry" : {
                    "type" : 'Point',
                    "coordinates" : [hotelLongitude, hotelLatitude]
                },
                "properties" : {
                    'icon' : {
                        'className': 'my-icon icon-dc', // class name to style
                        'html': '&#9733;', // add content inside the marker, in this case a star
                        'iconSize': null // size of icon, use null to set the size in CSS
                    }
                }
            };
            geojson2.push(point2);

        }

        //  console.log(geojson);

        /*  var mapSimple = L.mapbox.map('map', 'mapbox.light')
              .setView([37.8, -96], 4);*/

        var myLayer = L.mapbox.featureLayer().addTo(map);
        var myLayer1 = L.mapbox.featureLayer().setGeoJSON(geojson1).addTo(map);

        myLayer1.setGeoJSON(geojson1);

        /*myLayer.on('layeradd', function(e) {
            var marker = e.layer,
                feature = marker.feature;
            marker.setIcon(L.divIcon(feature.properties.icon));
        });
        myLayer.setGeoJSON(geojson2);*/

        map.scrollWheelZoom.disable();



    });

</script>

</body>
</html>
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TATS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Gaegu:300,400,700" rel="stylesheet">
</head>

<style>
    .my-header {
        height: 75px;
        font-family: 'Roboto', sans-serif;
        color: white;
        background-color: #254A25;
    }
    .my-header h1 {
        margin-top: 15px;
        margin-left: 20px;
    }
    .logout-div {

    }
    .logout-div button {
        margin-top: 26px;float: right;
        color: white;

    }
    .logout-div button:hover{
        text-decoration: none;
        color: lightgreen;
    }
    i:hover{
        color: #254A25;
        cursor: pointer;
    }

    .panel-login {
        border-color: #ccc;
        -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    }
    .panel-login>.panel-heading {
        color: #00415d;
        background-color: #fff;
        border-color: #fff;
        text-align:center;
    }
    .panel-login>.panel-heading a{
        text-decoration: none;
        color: #666;
        font-weight: bold;
        font-size: 15px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
    }
    .panel-login>.panel-heading a.active{
        color: #029f5b;
        font-size: 18px;
    }
    .panel-login>.panel-heading hr{
        margin-top: 10px;
        margin-bottom: 0px;
        clear: both;
        border: 0;
        height: 1px;
        background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    }
    .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
        height: 45px;
        border: 1px solid #ddd;
        font-size: 16px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
    }
    .panel-login input:hover,
    .panel-login input:focus {
        outline:none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-color: #ccc;
    }
    .btn-login {
        background-color: #59B2E0;
        outline: none;
        color: #fff;
        font-size: 14px;
        height: auto;
        font-weight: normal;
        padding: 14px 0;
        text-transform: uppercase;
        border-color: #59B2E6;
    }
    .btn-login:hover,
    .btn-login:focus {
        color: #fff;
        background-color: #53A3CD;
        border-color: #53A3CD;
    }
    .forgot-password {
        text-decoration: underline;
        color: #888;
    }
    .forgot-password:hover,
    .forgot-password:focus {
        text-decoration: underline;
        color: #666;
    }

    .btn-register {
        background-color: #1CB94E;
        outline: none;
        color: #fff;
        font-size: 14px;
        height: auto;
        font-weight: normal;
        padding: 14px 0;
        text-transform: uppercase;
        border-color: #1CB94A;
    }
    .btn-register:hover,
    .btn-register:focus {
        color: #fff;
        background-color: #1CA347;
        border-color: #1CA347;
    }

    .my-btn-link {
        text-decoration: none;
        color: #000;
    }

    .my-btn-link:hover {
        color: #254A25;
        text-decoration: none;

    }
</style>
<body>

<div class="container-fluid">
    <div class="row my-header">
        <div class="col-sm-10" >
            <h1>Supervisor Panel</h1>
        </div>
        <div class="col-sm-2 logout-div">
            <form th:action="@{/logout}" th:method="post">
                <button type="submit" class="btn btn-link">
                    <i class="fa fa-sign-out"></i> Logout
                </button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10" style="margin: auto;padding-top: 30px;">
            <div id='mapa' class='map' style="width:100%;height: 600px;">

            </div>
        </div>
    </div>
</div>
<script>

    var getReservationsList = '/getreservations';
    $.ajax({
        method: 'GET',
        url: getReservationsList,
    }).done(function(data){
        console.log(data);
        var atoken = 'pk.eyJ1Ijoibm9yYTciLCJhIjoiY2pqc3ZhZjdvMDEycTNwbHB2YTliNHZhaiJ9.gaDdgUl4KTrCB_kvDVG-jA';
        L.mapbox.accessToken = atoken;
        /*var map = L.mapbox.map('map', 'mapbox.light');*/
        //var myLayer = L.mapbox.featureLayer().addTo(map);
        var map = L.mapbox.map('mapa', 'mapbox.streets')
            .setView([37.8, -96], 4);

        var geojson1 = [];
        var geojson2 = [];

        for (var i = 0; i < data.length; i++) {
            var userLongitude = data[i].userLongitude;
            var userLatitude = data[i].userLatitude;
            var hotelLongitude = data[i].hotelLongitude;
            var hotelLatitude = data[i].hotelLatitude;
            console.log(userLongitude + ' ' + userLatitude);
            console.log(hotelLongitude + ' ' + hotelLatitude);

            var longlat1 = new L.LatLng(userLatitude, userLongitude);
            var longlat2 = new L.LatLng(hotelLatitude, hotelLongitude);


            // L.marker([userLatitude, userLongitude]).addTo(map);
            L.marker([hotelLatitude, hotelLongitude]).addTo(map);

            var list = [longlat1, longlat2];
            var polyline = L.polyline(list, {color: 'blue'}).addTo(map);
            map.fitBounds(polyline.getBounds());


            var point1 = {
                "type" : 'Feature',
                "geometry" : {
                    "type" : 'Point',
                    "coordinates" : [userLongitude, userLatitude]
                },
                "properties" : {
                    'marker-color': '#3bb2d0',
                    'marker-size': 'large',
                    'marker-symbol': 'rocket'
                }
            };
            /*,
                "properties" : {
                    'marker-color': '#3bb2d0',
                        'marker-size': 'large',
                        'marker-symbol': 'rocket'
                }*/
            geojson1.push(point1);

            var point2 = {
                "type" : 'Feature',
                "geometry" : {
                    "type" : 'Point',
                    "coordinates" : [hotelLongitude, hotelLatitude]
                },
                "properties" : {
                    'icon' : {
                        'className': 'my-icon icon-dc', // class name to style
                        'html': '&#9733;', // add content inside the marker, in this case a star
                        'iconSize': null // size of icon, use null to set the size in CSS
                    }
                }
            };
            geojson2.push(point2);

        }

        //  console.log(geojson);

        /*  var mapSimple = L.mapbox.map('map', 'mapbox.light')
              .setView([37.8, -96], 4);*/

        var myLayer = L.mapbox.featureLayer().addTo(map);
        var myLayer1 = L.mapbox.featureLayer().setGeoJSON(geojson1).addTo(map);

       // myLayer1.setGeoJSON(geojson1);

        /*myLayer.on('layeradd', function(e) {
            var marker = e.layer,
                feature = marker.feature;
            marker.setIcon(L.divIcon(feature.properties.icon));
        });
        myLayer.setGeoJSON(geojson2);*/

        map.scrollWheelZoom.disable();



    });

</script>

</body>
</html>
