<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of all Users in the System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- CSS za search opciju u tabeli -->

    <style>

        * {box-sizing: border-box;}

        .topnav {
            overflow: hidden;
            background-color: #4CAF50;
            padding: 10px;
        }


        .topnav .search-container {
            float: left;

        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #aced84;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }


        .btnBack {


            float:right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #aced84;
            font-size: 17px;
            border: none;
            cursor: pointer;

        }


        .btnBack {
            display: inline-block;
            position: relative;
            height: 33px;
            line-height: 33px;
            padding: 0 15px;
            font-size: 15px;
            color: white;
            text-decoration: none;
            text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
            border: 2px solid;
            border-radius: 7px;
            outline: 0;
            -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.25);
            box-shadow: 0 2px 1px rgba(0, 0, 0, 0.25);
        }

        .btnBack:before, .btnBack:after {
            content: '';
            position: absolute;
        }

        .btnBack:before {
            top: -5px;
            bottom: -5px;
            left: -5px;
            right: -5px;
            z-index: -1;
            border-radius: 9px;
        }

        .btnBack:after {
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-bottom: 0;
            border-radius: 7px;
        }

        .btnBack.alt {
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
        }

        .btnBack.alt:before {
            display: none;
        }

        .btnBack {
            background: #d02e17;
            border-color: #942110 #902010 #741a0d;
            background-image: -webkit-linear-gradient(top, #e74a29 0%, #e6451b 50%, #d02e17 50%, #b3150b 100%);
            background-image: -moz-linear-gradient(top, #e74a29 0%, #e6451b 50%, #d02e17 50%, #b3150b 100%);
            background-image: -o-linear-gradient(top, #e74a29 0%, #e6451b 50%, #d02e17 50%, #b3150b 100%);
            background-image: linear-gradient(to bottom, #e74a29 0%, #e6451b 50%, #d02e17 50%, #b3150b 100%);
        }

        .btnBack:before {
            background: #ee442c;
            background-image: -webkit-linear-gradient(top, #b32511, #f3533c);
            background-image: -moz-linear-gradient(top, #b32511, #f3533c);
            background-image: -o-linear-gradient(top, #b32511, #f3533c);
            background-image: linear-gradient(to bottom, #b32511, #f3533c);
        }

        .btnBack:active {
            background: #e63b1b;
            background-image: -webkit-linear-gradient(top, #a9110b 0%, #de3819 60%, #e63b1b 100%);
            background-image: -moz-linear-gradient(top, #a9110b 0%, #de3819 60%, #e63b1b 100%);
            background-image: -o-linear-gradient(top, #a9110b 0%, #de3819 60%, #e63b1b 100%);
            background-image: linear-gradient(to bottom, #a9110b 0%, #de3819 60%, #e63b1b 100%);
        }

        .btnBack:active:after {
            border-color: #e63b1b;
        }



    </style>

</head>

<body>

<div class="container">
    <h2>List of all Users in the System </h2>


    <!--SEARCH BAR-->

    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <a th:href="@{/admin}"> <button type="button" class="btnBack">Back</button> </a>
    </div>

    <!--TABELA-->

    <table class="table table-bordered">
        <thead>
        <tr>

            <th>Username</th>
            <th>Password</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Role</th>
            <th>Longitude</th>
            <th>Latitude</th>
            <th>Edit</th>
            <th>Delete</th>

        </tr>

        </thead>
        <tbody>
        <tr th:each="user: ${usersList}">
            <td th:text="${user.getUsername()}"></td>
            <td th:text="${user.getPassword()}"></td>
            <td th:text="${user.getFirstName()}"></td>
            <td th:text="${user.getLastName()}"></td>
            <td th:text="${user.getRole()}"></td>
            <td th:text="${user.getLongitude()}"></td>
            <td th:text="${user.getLatitude()}"></td>
            <td><a th:href="@{'/edit/user/' + ${user.getUserID()}}">
                <i class="fa fa-edit" style="font-size:20px;color:green"></i>
                Edit
            </a> </td>
            <td><a th:href="@{'/deleteuser/' + ${user.getUserID()}}">
                <i class="fa fa-remove" style="font-size:20px;color:green"></i>
                Delete
            </a></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>