spring.datasource.url=jdbc:postgresql://localhost/edit2018
spring.datasource.username=postgres
spring.datasource.password=edit2017
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop